CREATE TABLE datospersonales (
    ID INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(100),
    Direccion VARCHAR(150),
    Ciudad VARCHAR(100),
    NumTelefono VARCHAR(20),
    Email VARCHAR(100),
    Genero VARCHAR(20)
);

CREATE TABLE Sucursal (
    ID INT PRIMARY KEY IDENTITY(1,1),
    NombreSucursal VARCHAR(100),
    Ciudad VARCHAR(100),
    Direccion VARCHAR(150),
    Cantidad_ventas_anuales INT
);


CREATE TABLE datosempleado (
    Codigo INT PRIMARY KEY IDENTITY(1,1),
    FK_datospersonales INT,
    FK_Sucursal INT,
    Cargo VARCHAR(100),
    Horario VARCHAR(100),
    Salario DECIMAL(10,2),
    FOREIGN KEY (FK_datospersonales) REFERENCES datospersonales(ID),
    FOREIGN KEY (FK_Sucursal) REFERENCES Sucursal(ID)
);

INSERT INTO datospersonales (Nombre, Direccion, Ciudad, NumTelefono, Email, Genero) VALUES
('Juan Perez', 'Av. Reforma 123', 'Ciudad de Mexico', '5551234567', 'juan.perez@gmail.com', 'Masculino'),
('Maria Lopez', 'Calle Hidalgo 45', 'Guadalajara', '3331234567', 'maria.lopez@gmail.com', 'Femenino'),
('Carlos Sanchez', 'Av. Juarez 567', 'Monterrey', '8181234567', 'carlos.sanchez@gmail.com', 'Masculino'),
('Ana Martinez', 'Calle Morelos 89', 'Puebla', '2221234567', 'ana.martinez@gmail.com', 'Femenino'),
('Luis Gomez', 'Av. Central 456', 'Toluca', '7221234567', 'luis.gomez@gmail.com', 'Masculino'),
('Sofia Ramirez', 'Calle Norte 234', 'Merida', '9991234567', 'sofia.ramirez@gmail.com', 'Femenino'),
('Pedro Torres', 'Av. Sur 876', 'Tijuana', '6641234567', 'pedro.torres@gmail.com', 'Masculino'),
('Laura Hernandez', 'Calle Este 321', 'Queretaro', '4421234567', 'laura.hernandez@gmail.com', 'Femenino'),
('Miguel Diaz', 'Av. Oeste 654', 'Leon', '4771234567', 'miguel.diaz@gmail.com', 'Masculino'),
('Daniela Cruz', 'Calle Principal 111', 'Cancun', '9981234567', 'daniela.cruz@gmail.com', 'Femenino');


INSERT INTO Sucursal (NombreSucursal, Ciudad, Direccion, Cantidad_ventas_anuales) VALUES
('Sucursal Centro', 'Ciudad de Mexico', 'Av. Reforma 100', 500000),
('Sucursal Norte', 'Monterrey', 'Av. Universidad 200', 350000),
('Sucursal Sur', 'Guadalajara', 'Av. Lopez Mateos 300', 420000),
('Sucursal Este', 'Puebla', 'Av. Juarez 400', 280000),
('Sucursal Oeste', 'Toluca', 'Av. Morelos 500', 150000),
('Sucursal Peninsula', 'Merida', 'Calle 60 600', 200000),
('Sucursal Frontera', 'Tijuana', 'Av. Revolucion 700', 310000),
('Sucursal Bajio', 'Leon', 'Blvd. Adolfo Lopez 800', 275000),
('Sucursal Caribe', 'Cancun', 'Av. Tulum 900', 390000),
('Sucursal CentroSur', 'Queretaro', 'Av. Constituyentes 1000', 330000);



INSERT INTO datosempleado (FK_datospersonales, FK_Sucursal, Cargo, Horario, Salario) VALUES
(1, 1, 'Gerente', '9:00-18:00', 25000.00),
(2, 2, 'Vendedor', '8:00-16:00', 12000.00),
(3, 3, 'Tecnico', '10:00-19:00', 15000.00),
(4, 4, 'Vendedor', '9:00-17:00', 11000.00),
(5, 5, 'Supervisor', '8:00-17:00', 18000.00),
(6, 6, 'Vendedor', '11:00-20:00', 11500.00),
(7, 7, 'Tecnico', '9:00-18:00', 14000.00),
(8, 8, 'Gerente', '8:00-16:00', 23000.00),
(9, 9, 'Vendedor', '10:00-18:00', 12500.00),
(10, 10, 'Supervisor', '9:00-18:00', 17000.00);


SELECT 
    dp.Nombre,
    de.Salario
FROM datosempleado de
INNER JOIN datospersonales dp 
    ON de.FK_datospersonales = dp.ID;


SELECT 
    NombreSucursal,
    Cantidad_ventas_anuales
FROM Sucursal;


SELECT 
    dp.Genero,
    COUNT(*) AS Total_Empleados
FROM datosempleado de
INNER JOIN datospersonales dp 
    ON de.FK_datospersonales = dp.ID
GROUP BY dp.Genero;


SELECT 
    de.Codigo,
    dp.Nombre,
    dp.Genero,
    dp.Ciudad AS Ciudad_Persona,
    dp.Email,
    s.NombreSucursal,
    s.Ciudad AS Ciudad_Sucursal,
    de.Cargo,
    de.Horario,
    de.Salario,
    s.Cantidad_ventas_anuales
FROM datosempleado de
INNER JOIN datospersonales dp 
    ON de.FK_datospersonales = dp.ID
INNER JOIN Sucursal s 
    ON de.FK_Sucursal = s.ID;
